{
	"font helvetica": {
		"scope": "typescriptreact",
		"prefix": "fh",
		"body": [
			"font-helvetica",
		],
	},
	"React Component (filename as name)": {
		"prefix": "rfc",
		"body": [
			"export default function ${TM_FILENAME_BASE}() {",
			"\treturn (",
			"\t\t<section>",
			"\t\t\t<div>",
			"\t\t\t\t$0",
			"\t\t\t</div>",
			"\t\t</section>",
			"\t)",
			"}"
		],
		"description": "React component with filename as function name"
	},
	"Tailwind tracking -0.01": {
		"prefix": "-tr01",
		"body": [
			"-tracking-[0.01em]"
		],
		"description": "Tailwind letter-spacing -0.01em"
	},
	"Tailwind tracking 0.01": {
		"prefix": "tr01",
		"body": [
			"tracking-[0.01em]"
		],
		"description": "Tailwind letter-spacing 0.01em"
	},
}